REACT_APP_COINBASE_API_KEY=organizations/b43ebde2-18b6-4311-8fa9-e520ea5ddb9e/apiKeys/498adce8-bcdf-4e14-91a0-46870f6f9681
REACT_APP_COINBASE_API_SECRET=-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEID64qVNKcOFtLW5nE4mdx8CyPN391thr2xhhbIw8X+4/oAoGCCqGSM49\nAwEHoUQDQgAEFdEcwAN+QVNHxigzpLQHmFDl4Xb/z7t8df7Z9WtVud7S8/4vvCkU\nY7ko6UZKb1ynXoINPPlbSNCWBp5O82PWOQ==\n-----END EC PRIVATE KEY-----\n
REACT_APP_COINBASE_PASSPHRASE=
